# demo0906

./: pom.xml
src/main/java/com/atgugu/demo/web/handlers/: UserHandler.java
src/main/java/com/atgugu/demo/web/user/client/: IdleConnectionEvictor.java
src/main/resources/: connection.properties  tracker.conf
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: activate_success.jsp  error.jsp  user_center.jsp  user_email.jsp  user_login.jsp  user_regist.jsp  user_reset_pwd.jsp
